WS=1
VARnumber=2
ANDnumber=3
ARRAYnumber=4
BEGINnumber=5
CONSTnumber=6
DIVnumber=7
DOWNTOnumber=8
ELSEnumber=9
ELSIFnumber=10
ENDnumber=11
ENDIFnumber=12
ENDLOOPnumber=13
ENDRECnumber=14
EXITnumber=15
FORnumber=16
FORWARDnumber=17
FUNCTIONnumber=18
IFnumber=19
ISnumber=20
LOOPnumber=21
NOTnumber=22
OFnumber=23
ORnumber=24
PROCEDUREnumber=25
PROGRAMnumber=26
RECORDnumber=27
REPEATnumber=28
RETURNnumber=29
THENnumber=30
TOnumber=31
TYPEnumber=32
UNTILnumber=33
WHILEnumber=34
ICONTSnumber=35
PLUSnumber=36
MINUSnumber=37
TIMESnumber=38
COLEQnumber=39
LPARENnumber=40
RPARENnumber=41
DOTnumber=42
SEMInumber=43
COLONnumber=44
COMMAnumber=45
LTnumber=46
GTnumber=47
EQnumber=48
LEnumber=49
GEnumber=50
NEnumber=51
IDnumber=52
'var'=2
'and'=3
'array'=4
'begin'=5
'const'=6
'div'=7
'downto'=8
'else'=9
'elsif'=10
'end'=11
'endif'=12
'endloop'=13
'endrec'=14
'exit'=15
'for'=16
'forward'=17
'function'=18
'if'=19
'is'=20
'loop'=21
'not'=22
'of'=23
'or'=24
'procedure'=25
'program'=26
'record'=27
'repeat'=28
'return'=29
'then'=30
'to'=31
'type'=32
'util'=33
'while'=34
'+'=36
'-'=37
'*'=38
':='=39
'('=40
')'=41
'.'=42
';'=43
':'=44
','=45
'<'=46
'>'=47
'=='=48
'<='=49
'>='=50
'<>'=51
