token literal names:
null
null
'var'
'and'
'print'
'as'
'Int'
'div'
'downto'
'else'
'elsif'
'end'
'endif'
'endloop'
'endrec'
'exit'
'for'
'forward'
'function'
'if'
'is'
'loop'
'not'
'of'
'or'
'procedure'
'program'
'record'
'repeat'
'return'
'then'
'to'
'type'
'util'
'while'
null
'+'
'-'
'*'
':='
'('
')'
'.'
';'
':'
','
'<'
'>'
'=='
'<='
'>='
'<>'
null

token symbolic names:
null
WS
VARnumber
ANDnumber
ARRAYnumber
BEGINnumber
CONSTnumber
DIVnumber
DOWNTOnumber
ELSEnumber
ELSIFnumber
ENDnumber
ENDIFnumber
ENDLOOPnumber
ENDRECnumber
EXITnumber
FORnumber
FORWARDnumber
FUNCTIONnumber
IFnumber
ISnumber
LOOPnumber
NOTnumber
OFnumber
ORnumber
PROCEDUREnumber
PROGRAMnumber
RECORDnumber
REPEATnumber
RETURNnumber
THENnumber
TOnumber
TYPEnumber
UNTILnumber
WHILEnumber
ICONTSnumber
PLUSnumber
MINUSnumber
TIMESnumber
COLEQnumber
LPARENnumber
RPARENnumber
DOTnumber
SEMInumber
COLONnumber
COMMAnumber
LTnumber
GTnumber
EQnumber
LEnumber
GEnumber
NEnumber
IDnumber

rule names:
program
expr
block
loopStatement
ifStatement
condition
operator
assign
constnumber
constvalue
paren
identifier
declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 3, 5, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 88, 10, 6, 13, 6, 14, 6, 89, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 107, 10, 6, 13, 6, 14, 6, 108, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 50, 53, 4, 2, 9, 9, 38, 40, 2, 145, 2, 28, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 29, 7, 28, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 45, 2, 2, 31, 32, 5, 26, 14, 2, 32, 33, 5, 6, 4, 2, 33, 3, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 43, 5, 22, 12, 2, 36, 43, 5, 20, 11, 2, 37, 43, 5, 26, 14, 2, 38, 43, 5, 10, 6, 2, 39, 43, 5, 8, 5, 2, 40, 43, 5, 24, 13, 2, 41, 43, 5, 18, 10, 2, 42, 34, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 55, 3, 2, 2, 2, 44, 45, 12, 12, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 5, 4, 3, 13, 47, 54, 3, 2, 2, 2, 48, 49, 12, 8, 2, 2, 49, 50, 7, 47, 2, 2, 50, 54, 5, 4, 3, 9, 51, 52, 12, 11, 2, 2, 52, 54, 5, 16, 9, 2, 53, 44, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 7, 2, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 36, 2, 2, 67, 69, 5, 12, 7, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 82, 3, 2, 2, 2, 73, 75, 7, 23, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 5, 12, 7, 2, 85, 87, 7, 32, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 98, 7, 11, 2, 2, 92, 99, 5, 6, 4, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 113, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 7, 32, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 113, 3, 2, 2, 2, 112, 83, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 9, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 13, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 45, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 45, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 19, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 54, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 45, 2, 2, 139, 27, 3, 2, 2, 2, 14, 42, 53, 55, 62, 71, 77, 81, 89, 96, 98, 108, 112]