T__0=1
T__1=2
T__2=3
T__3=4
WS=5
VARnumber=6
ANDnumber=7
ARRAYnumber=8
BEGINnumber=9
CONSTnumber=10
DIVnumber=11
DOWNTOnumber=12
ELSEnumber=13
ELSIFnumber=14
ENDnumber=15
ENDIFnumber=16
ENDLOOPnumber=17
ENDRECnumber=18
EXITnumber=19
FORnumber=20
FORWARDnumber=21
FUNCTIONnumber=22
IFnumber=23
ISnumber=24
LOOPnumber=25
NOTnumber=26
OFnumber=27
ORnumber=28
PROCEDUREnumber=29
PROGRAMnumber=30
RECORDnumber=31
REPEATnumber=32
RETURNnumber=33
THENnumber=34
TOnumber=35
TYPEnumber=36
UNTILnumber=37
WHILEnumber=38
ICONTSnumber=39
PLUSnumber=40
MINUSnumber=41
TIMESnumber=42
COLEQnumber=43
LPARENnumber=44
RPARENnumber=45
DOTnumber=46
SEMInumber=47
COLONnumber=48
COMMAnumber=49
LTnumber=50
GTnumber=51
EQnumber=52
LEnumber=53
GEnumber=54
NEnumber=55
IDnumber=56
LPAREN=57
RPAREN=58
'(*'=1
'*)'=2
'\''=3
'do'=4
'var'=6
'and'=7
'array'=8
'begin'=9
'const'=10
'div'=11
'downto'=12
'else'=13
'elsif'=14
'end'=15
'endif'=16
'endloop'=17
'endrec'=18
'exit'=19
'for'=20
'forward'=21
'function'=22
'if'=23
'is'=24
'loop'=25
'not'=26
'of'=27
'or'=28
'procedure'=29
'program'=30
'record'=31
'repeat'=32
'return'=33
'then'=34
'to'=35
'type'=36
'util'=37
'while'=38
'+'=40
'-'=41
'*'=42
':='=43
'('=44
')'=45
'.'=46
';'=47
':'=48
','=49
'<'=50
'>'=51
'=='=52
'<='=53
'>='=54
'<>'=55
